Community.Costs package
=======================

Submodules
----------

Community.Costs.alwaysUseBestPlan module
----------------------------------------

.. automodule:: Community.Costs.alwaysUseBestPlan
   :members:
   :undoc-members:
   :show-inheritance:

Community.Costs.alwaysUseCommunityPlan module
---------------------------------------------

.. automodule:: Community.Costs.alwaysUseCommunityPlan
   :members:
   :undoc-members:
   :show-inheritance:

Community.Costs.alwaysUsePersonalPlan module
--------------------------------------------

.. automodule:: Community.Costs.alwaysUsePersonalPlan
   :members:
   :undoc-members:
   :show-inheritance:

Community.Costs.costCalculationBaseMethod module
------------------------------------------------

.. automodule:: Community.Costs.costCalculationBaseMethod
   :members:
   :undoc-members:
   :show-inheritance:


