

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community.Costs package &mdash; Simulador  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community.Sharing package" href="Community.Sharing.html" />
    <link rel="prev" title="Community package" href="Community.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Simulador
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Simulador</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Community.html">Community package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Community.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Community.Costs package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-Community.Costs.alwaysUseBestPlan">Community.Costs.alwaysUseBestPlan module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#Community.Costs.alwaysUseBestPlan.AlwaysUseBestPlan"><code class="docutils literal notranslate"><span class="pre">AlwaysUseBestPlan</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#Community.Costs.alwaysUseBestPlan.AlwaysUseBestPlan.calculate"><code class="docutils literal notranslate"><span class="pre">AlwaysUseBestPlan.calculate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-Community.Costs.alwaysUseCommunityPlan">Community.Costs.alwaysUseCommunityPlan module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#Community.Costs.alwaysUseCommunityPlan.AlwaysUseCommunityPlan"><code class="docutils literal notranslate"><span class="pre">AlwaysUseCommunityPlan</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#Community.Costs.alwaysUseCommunityPlan.AlwaysUseCommunityPlan.calculate"><code class="docutils literal notranslate"><span class="pre">AlwaysUseCommunityPlan.calculate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-Community.Costs.alwaysUsePersonalPlan">Community.Costs.alwaysUsePersonalPlan module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#Community.Costs.alwaysUsePersonalPlan.AlwaysUsePersonalPlan"><code class="docutils literal notranslate"><span class="pre">AlwaysUsePersonalPlan</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#Community.Costs.alwaysUsePersonalPlan.AlwaysUsePersonalPlan.calculate"><code class="docutils literal notranslate"><span class="pre">AlwaysUsePersonalPlan.calculate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-Community.Costs.costCalculationBaseMethod">Community.Costs.costCalculationBaseMethod module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod"><code class="docutils literal notranslate"><span class="pre">CostCalculationBaseMethod</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod.calculate"><code class="docutils literal notranslate"><span class="pre">CostCalculationBaseMethod.calculate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod.get_name"><code class="docutils literal notranslate"><span class="pre">CostCalculationBaseMethod.get_name()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="Community.Sharing.html">Community.Sharing package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Community.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Community.html#module-Community.community">Community.community module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="EnergyPrice.html">EnergyPrice package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Profiles.html">Profiles package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainCommunityExample.html">mainCommunityExample module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simulador</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Simulador</a></li>
          <li class="breadcrumb-item"><a href="Community.html">Community package</a></li>
      <li class="breadcrumb-item active">Community.Costs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Community.Costs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="community-costs-package">
<h1>Community.Costs package<a class="headerlink" href="#community-costs-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Community.Costs.alwaysUseBestPlan">
<span id="community-costs-alwaysusebestplan-module"></span><h2>Community.Costs.alwaysUseBestPlan module<a class="headerlink" href="#module-Community.Costs.alwaysUseBestPlan" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Community.Costs.alwaysUseBestPlan.AlwaysUseBestPlan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Community.Costs.alwaysUseBestPlan.</span></span><span class="sig-name descname"><span class="pre">AlwaysUseBestPlan</span></span><a class="reference internal" href="_modules/Community/Costs/alwaysUseBestPlan.html#AlwaysUseBestPlan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community.Costs.alwaysUseBestPlan.AlwaysUseBestPlan" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod" title="Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostCalculationBaseMethod</span></code></a></p>
<p>Cost calculation method that selects the best energy plan for each profile based on 
grid import and export prices. It compares individual plans with the community plan and 
chooses the most economical option for each transaction.</p>
<dl>
<dt>Methods:</dt><dd><dl>
<dt>__init__():</dt><dd><p>Initializes the cost calculation method with a predefined name.</p>
</dd>
<dt>calculate(sharingsAndPlan: List[Tuple[ProfileSharingsDataAux, BaseEnergyPlan]], </dt><dd><blockquote>
<div><p>communityPlan: BaseEnergyPlan, datetimeValue: datetime) -&gt; List[ProfileCostDataAux]:</p>
</div></blockquote>
<p>Calculates the energy costs and revenues for each profile using the best available plan.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Community.Costs.alwaysUseBestPlan.AlwaysUseBestPlan.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sharingsAndPlan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Profiles.utils.html#Profiles.utils.profileSharingsDataAux.ProfileSharingsDataAux" title="Profiles.utils.profileSharingsDataAux.ProfileSharingsDataAux"><span class="pre">ProfileSharingsDataAux</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan" title="EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan"><span class="pre">BaseEnergyPlan</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communityPlan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan" title="EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan"><span class="pre">BaseEnergyPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetimeValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Profiles.utils.html#Profiles.utils.profileCostDataAux.ProfileCostDataAux" title="Profiles.utils.profileCostDataAux.ProfileCostDataAux"><span class="pre">ProfileCostDataAux</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Community/Costs/alwaysUseBestPlan.html#AlwaysUseBestPlan.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community.Costs.alwaysUseBestPlan.AlwaysUseBestPlan.calculate" title="Link to this definition"></a></dt>
<dd><p>Calculates the energy costs and revenues for each profile, selecting the best 
available plan (individual or community) based on grid import and export prices.
Microgrid price is calculated based on a mix of the minimum import price 
and maximum export price across all profiles.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>sharingsAndPlan (List[Tuple[ProfileSharingsDataAux, BaseEnergyPlan]]): A list of tuples where each tuple </dt><dd><p>contains profile sharing data and the associated energy plan for that profile.</p>
</dd>
</dl>
<p>communityPlan (BaseEnergyPlan): The community energy plan used for comparison.
datetimeValue (datetime): The specific datetime for which the prices should be retrieved.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>List[ProfileCostDataAux]: A list of ProfileCostDataAux objects, each representing the costs and revenues </dt><dd><p>for a particular profile.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Community.Costs.alwaysUseCommunityPlan">
<span id="community-costs-alwaysusecommunityplan-module"></span><h2>Community.Costs.alwaysUseCommunityPlan module<a class="headerlink" href="#module-Community.Costs.alwaysUseCommunityPlan" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Community.Costs.alwaysUseCommunityPlan.AlwaysUseCommunityPlan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Community.Costs.alwaysUseCommunityPlan.</span></span><span class="sig-name descname"><span class="pre">AlwaysUseCommunityPlan</span></span><a class="reference internal" href="_modules/Community/Costs/alwaysUseCommunityPlan.html#AlwaysUseCommunityPlan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community.Costs.alwaysUseCommunityPlan.AlwaysUseCommunityPlan" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod" title="Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostCalculationBaseMethod</span></code></a></p>
<p>Cost calculation method that assumes all profiles use the community energy plan for grid import/export.  It uses personal plan for personal excedents.
The costs and revenues are calculated based on the community plan’s buying and selling prices. The microgrid price is the mean of the community plan sell price and the community plan buying price</p>
<dl>
<dt>Methods:</dt><dd><dl>
<dt>__init__():</dt><dd><p>Initializes the cost calculation method with a predefined name.</p>
</dd>
<dt>calculate(sharingsAndPlan: List[Tuple[ProfileSharingsDataAux, BaseEnergyPlan]], </dt><dd><blockquote>
<div><p>communityPlan: BaseEnergyPlan, datetimeValue: datetime) -&gt; List[ProfileCostDataAux]:</p>
</div></blockquote>
<p>Calculates the energy costs and revenues for each profile based on the community energy plan.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Community.Costs.alwaysUseCommunityPlan.AlwaysUseCommunityPlan.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sharingsAndPlan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Profiles.utils.html#Profiles.utils.profileSharingsDataAux.ProfileSharingsDataAux" title="Profiles.utils.profileSharingsDataAux.ProfileSharingsDataAux"><span class="pre">ProfileSharingsDataAux</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan" title="EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan"><span class="pre">BaseEnergyPlan</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communityPlan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan" title="EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan"><span class="pre">BaseEnergyPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetimeValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Profiles.utils.html#Profiles.utils.profileCostDataAux.ProfileCostDataAux" title="Profiles.utils.profileCostDataAux.ProfileCostDataAux"><span class="pre">ProfileCostDataAux</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Community/Costs/alwaysUseCommunityPlan.html#AlwaysUseCommunityPlan.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community.Costs.alwaysUseCommunityPlan.AlwaysUseCommunityPlan.calculate" title="Link to this definition"></a></dt>
<dd><p>Calculates the energy costs and revenues for each profile, assuming they always use the community energy plan 
for grid import/export. It uses personal plan for personal excedents. The microgrid price is the mean of the community plan sell price and the community plan buying price</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>sharingsAndPlan (List[Tuple[ProfileSharingsDataAux, BaseEnergyPlan]]): A list of tuples where each tuple </dt><dd><p>contains profile sharing data and the associated energy plan for that profile.</p>
</dd>
</dl>
<p>communityPlan (BaseEnergyPlan): The community energy plan used for all profiles.
datetimeValue (datetime): The specific datetime for which the prices should be retrieved.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>List[ProfileCostDataAux]: A list of ProfileCostDataAux objects, each representing the costs and revenues </dt><dd><p>for a particular profile.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Community.Costs.alwaysUsePersonalPlan">
<span id="community-costs-alwaysusepersonalplan-module"></span><h2>Community.Costs.alwaysUsePersonalPlan module<a class="headerlink" href="#module-Community.Costs.alwaysUsePersonalPlan" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Community.Costs.alwaysUsePersonalPlan.AlwaysUsePersonalPlan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Community.Costs.alwaysUsePersonalPlan.</span></span><span class="sig-name descname"><span class="pre">AlwaysUsePersonalPlan</span></span><a class="reference internal" href="_modules/Community/Costs/alwaysUsePersonalPlan.html#AlwaysUsePersonalPlan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community.Costs.alwaysUsePersonalPlan.AlwaysUsePersonalPlan" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod" title="Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostCalculationBaseMethod</span></code></a></p>
<p>Cost calculation method where each profile always uses its own personal energy plan for grid import/export 
and personal excedents. The microgrid prices are computed based on a mix of the minimum import price 
and maximum export price across all profiles.</p>
<dl>
<dt>Methods:</dt><dd><dl>
<dt>__init__():</dt><dd><p>Initializes the cost calculation method with a predefined name.</p>
</dd>
<dt>calculate(sharingsAndPlan: List[Tuple[ProfileSharingsDataAux, BaseEnergyPlan]], </dt><dd><blockquote>
<div><p>communityPlan: BaseEnergyPlan, datetimeValue: datetime) -&gt; List[ProfileCostDataAux]:</p>
</div></blockquote>
<p>Calculates the energy costs and revenues for each profile based on their individual energy plan.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Community.Costs.alwaysUsePersonalPlan.AlwaysUsePersonalPlan.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sharingsAndPlan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Profiles.utils.html#Profiles.utils.profileSharingsDataAux.ProfileSharingsDataAux" title="Profiles.utils.profileSharingsDataAux.ProfileSharingsDataAux"><span class="pre">ProfileSharingsDataAux</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan" title="EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan"><span class="pre">BaseEnergyPlan</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communityPlan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan" title="EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan"><span class="pre">BaseEnergyPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetimeValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Profiles.utils.html#Profiles.utils.profileCostDataAux.ProfileCostDataAux" title="Profiles.utils.profileCostDataAux.ProfileCostDataAux"><span class="pre">ProfileCostDataAux</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Community/Costs/alwaysUsePersonalPlan.html#AlwaysUsePersonalPlan.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community.Costs.alwaysUsePersonalPlan.AlwaysUsePersonalPlan.calculate" title="Link to this definition"></a></dt>
<dd><p>Calculates the energy costs and revenues for each profile, assuming they always use their personal energy plan 
for grid import/export and personal excedents. Also calculates the cost/revenue associated with microgrid usage based on a mix of the minimum import price 
and maximum export price across all profiles.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>sharingsAndPlan (List[Tuple[ProfileSharingsDataAux, BaseEnergyPlan]]): A list of tuples where each tuple </dt><dd><p>contains profile sharing data and the associated energy plan for that profile.</p>
</dd>
</dl>
<p>communityPlan (BaseEnergyPlan): The community energy plan (not used in this method).
datetimeValue (datetime): The specific datetime for which the prices should be retrieved.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>List[ProfileCostDataAux]: A list of ProfileCostDataAux objects, each representing the costs and revenues </dt><dd><p>for a particular profile.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Community.Costs.costCalculationBaseMethod">
<span id="community-costs-costcalculationbasemethod-module"></span><h2>Community.Costs.costCalculationBaseMethod module<a class="headerlink" href="#module-Community.Costs.costCalculationBaseMethod" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Community.Costs.costCalculationBaseMethod.</span></span><span class="sig-name descname"><span class="pre">CostCalculationBaseMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Community/Costs/costCalculationBaseMethod.html#CostCalculationBaseMethod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class to define a cost calculation method for energy plans.</p>
<p>This class requires implementation of the <cite>calculate</cite> method, which should calculate the cost 
for different profiles sharing energy, considering individual and community energy plans.</p>
<dl>
<dt>Attributes:</dt><dd><p>_name (str): Name of the cost calculation method.</p>
</dd>
<dt>Methods:</dt><dd><dl>
<dt>calculate(sharingsAndPlan: List[Tuple[ProfileSharingsDataAux, BaseEnergyPlan]], </dt><dd><blockquote>
<div><p>communityPlan: BaseEnergyPlan, datetimeValue: datetime) -&gt; List[ProfileCostDataAux]:</p>
</div></blockquote>
<p>Abstract method to calculate the cost for profiles sharing energy based on energy plans.</p>
</dd>
<dt>get_name() -&gt; str:</dt><dd><p>Returns the name of the cost calculation method.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod.calculate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sharingsAndPlan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Profiles.utils.html#Profiles.utils.profileSharingsDataAux.ProfileSharingsDataAux" title="Profiles.utils.profileSharingsDataAux.ProfileSharingsDataAux"><span class="pre">ProfileSharingsDataAux</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan" title="EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan"><span class="pre">BaseEnergyPlan</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communityPlan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan" title="EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan"><span class="pre">BaseEnergyPlan</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetimeValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Profiles.utils.html#Profiles.utils.profileCostDataAux.ProfileCostDataAux" title="Profiles.utils.profileCostDataAux.ProfileCostDataAux"><span class="pre">ProfileCostDataAux</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Community/Costs/costCalculationBaseMethod.html#CostCalculationBaseMethod.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod.calculate" title="Link to this definition"></a></dt>
<dd><p>Abstract method to calculate the cost for profiles sharing energy based on energy plans.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>sharingsAndPlan (List[Tuple[ProfileSharingsDataAux, BaseEnergyPlan]]): A list of tuples, </dt><dd><p>each containing sharing data and the corresponding energy plan for a profile.</p>
</dd>
</dl>
<p>communityPlan (BaseEnergyPlan): The community’s shared energy plan.
datetimeValue (datetime): The datetime for which the cost is calculated.</p>
</dd>
<dt>Returns:</dt><dd><p>List[ProfileCostDataAux]: A list of cost data for each profile.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/Community/Costs/costCalculationBaseMethod.html#CostCalculationBaseMethod.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community.Costs.costCalculationBaseMethod.CostCalculationBaseMethod.get_name" title="Link to this definition"></a></dt>
<dd><p>Returns the name of the cost calculation method.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The name of the cost calculation method.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Community.html" class="btn btn-neutral float-left" title="Community package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Community.Sharing.html" class="btn btn-neutral float-right" title="Community.Sharing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>