

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EnergyPrice package &mdash; Simulador  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EnergyPrice.EnergyPlans package" href="EnergyPrice.EnergyPlans.html" />
    <link rel="prev" title="Community.Sharing package" href="Community.Sharing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Simulador
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Simulador</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Community.html">Community package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EnergyPrice package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="EnergyPrice.EnergyPlans.html">EnergyPrice.EnergyPlans package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-EnergyPrice.wholesaleMarket">EnergyPrice.wholesaleMarket module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EnergyPrice.wholesaleMarket.WholesaleMarket"><code class="docutils literal notranslate"><span class="pre">WholesaleMarket</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#EnergyPrice.wholesaleMarket.WholesaleMarket.get_instance"><code class="docutils literal notranslate"><span class="pre">WholesaleMarket.get_instance()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#EnergyPrice.wholesaleMarket.WholesaleMarket.price_at_instant"><code class="docutils literal notranslate"><span class="pre">WholesaleMarket.price_at_instant()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#EnergyPrice.wholesaleMarket.WholesaleMarket.prices_at_date"><code class="docutils literal notranslate"><span class="pre">WholesaleMarket.prices_at_date()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Profiles.html">Profiles package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainCommunityExample.html">mainCommunityExample module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simulador</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Simulador</a></li>
      <li class="breadcrumb-item active">EnergyPrice package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/EnergyPrice.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="energyprice-package">
<h1>EnergyPrice package<a class="headerlink" href="#energyprice-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="EnergyPrice.EnergyPlans.html">EnergyPrice.EnergyPlans package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="EnergyPrice.EnergyPlans.SomEnergia.html">EnergyPrice.EnergyPlans.SomEnergia package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="EnergyPrice.EnergyPlans.SomEnergia.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="EnergyPrice.EnergyPlans.SomEnergia.html#module-EnergyPrice.EnergyPlans.SomEnergia.somEnergiaIndexadaDomestic">EnergyPrice.EnergyPlans.SomEnergia.somEnergiaIndexadaDomestic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="EnergyPrice.EnergyPlans.SomEnergia.html#module-EnergyPrice.EnergyPlans.SomEnergia.somEnergiaIndexadaIndustria">EnergyPrice.EnergyPlans.SomEnergia.somEnergiaIndexadaIndustria module</a></li>
<li class="toctree-l4"><a class="reference internal" href="EnergyPrice.EnergyPlans.SomEnergia.html#module-EnergyPrice.EnergyPlans.SomEnergia.somEnergiaPeriodesDomestic">EnergyPrice.EnergyPlans.SomEnergia.somEnergiaPeriodesDomestic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="EnergyPrice.EnergyPlans.SomEnergia.html#module-EnergyPrice.EnergyPlans.SomEnergia.somEnergiaPeriodesIndustria">EnergyPrice.EnergyPlans.SomEnergia.somEnergiaPeriodesIndustria module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#module-EnergyPrice.EnergyPlans.baseEnergyPlan">EnergyPrice.EnergyPlans.baseEnergyPlan module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan"><code class="docutils literal notranslate"><span class="pre">BaseEnergyPlan</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan.buying_price"><code class="docutils literal notranslate"><span class="pre">BaseEnergyPlan.buying_price()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan.flat_price_month"><code class="docutils literal notranslate"><span class="pre">BaseEnergyPlan.flat_price_month()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan.get_name"><code class="docutils literal notranslate"><span class="pre">BaseEnergyPlan.get_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="EnergyPrice.EnergyPlans.html#EnergyPrice.EnergyPlans.baseEnergyPlan.BaseEnergyPlan.selling_price"><code class="docutils literal notranslate"><span class="pre">BaseEnergyPlan.selling_price()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-EnergyPrice.wholesaleMarket">
<span id="energyprice-wholesalemarket-module"></span><h2>EnergyPrice.wholesaleMarket module<a class="headerlink" href="#module-EnergyPrice.wholesaleMarket" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EnergyPrice.wholesaleMarket.WholesaleMarket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EnergyPrice.wholesaleMarket.</span></span><span class="sig-name descname"><span class="pre">WholesaleMarket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.enums.MarketCountry" title="utils.enums.MarketCountry"><span class="pre">MarketCountry</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">MarketCountry.Spain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EnergyPrice/wholesaleMarket.html#WholesaleMarket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EnergyPrice.wholesaleMarket.WholesaleMarket" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Singleton class to manage wholesale market energy prices. The class uses OMIE data for Spain and Portugal.</p>
<p>The prices are retrieved from a specified date range or default to historical data if the requested date exceeds
the available range. It handles missing data and provides fallback example prices when necessary.</p>
<dl>
<dt>Attributes:</dt><dd><p>_instance (WholesaleMarket): Singleton instance of the market.</p>
<p>_maxDate (date): Maximum available date for historical prices.</p>
<p>_country (MarketCountry): The country for which the prices are fetched (Spain or Portugal).</p>
<p>_prices (pd.DataFrame): DataFrame containing the fetched prices.</p>
<p>_str_price_country (str): Price concept identifier for Spain or Portugal.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="EnergyPrice.wholesaleMarket.WholesaleMarket.get_instance">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#EnergyPrice.wholesaleMarket.WholesaleMarket" title="EnergyPrice.wholesaleMarket.WholesaleMarket"><span class="pre">WholesaleMarket</span></a></span></span><a class="reference internal" href="_modules/EnergyPrice/wholesaleMarket.html#WholesaleMarket.get_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EnergyPrice.wholesaleMarket.WholesaleMarket.get_instance" title="Link to this definition"></a></dt>
<dd><p>Provides access to the singleton instance of the WholesaleMarket class.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>WholesaleMarket: The singleton instance.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the singleton instance has not been created yet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EnergyPrice.wholesaleMarket.WholesaleMarket.price_at_instant">
<span class="sig-name descname"><span class="pre">price_at_instant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/EnergyPrice/wholesaleMarket.html#WholesaleMarket.price_at_instant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EnergyPrice.wholesaleMarket.WholesaleMarket.price_at_instant" title="Link to this definition"></a></dt>
<dd><p>Fetches the price for a specific instant (hourly price).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>instant (datetime): The requested instant.</p>
</dd>
<dt>Returns:</dt><dd><p>float: The price in €/kWh for the specified hour.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EnergyPrice.wholesaleMarket.WholesaleMarket.prices_at_date">
<span class="sig-name descname"><span class="pre">prices_at_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dateToGet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/EnergyPrice/wholesaleMarket.html#WholesaleMarket.prices_at_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EnergyPrice.wholesaleMarket.WholesaleMarket.prices_at_date" title="Link to this definition"></a></dt>
<dd><p>Fetches the hourly prices for a specific date.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dateToGet (date): The requested date.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: Array of prices for each hour of the day (in €/kWh).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Community.Sharing.html" class="btn btn-neutral float-left" title="Community.Sharing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="EnergyPrice.EnergyPlans.html" class="btn btn-neutral float-right" title="EnergyPrice.EnergyPlans package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>