

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profiles.Factors.Cyclic.UseConfig package &mdash; Simulador  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Profiles.Factors.ElectricCar package" href="Profiles.Factors.ElectricCar.html" />
    <link rel="prev" title="Profiles.Factors.Cyclic package" href="Profiles.Factors.Cyclic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Simulador
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Simulador</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Community.html">Community package</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnergyPrice.html">EnergyPrice package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Profiles.html">Profiles package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Profiles.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Profiles.Battery.html">Profiles.Battery package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="Profiles.Factors.html">Profiles.Factors package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="Profiles.Factors.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.Climatitzation.html">Profiles.Factors.Climatitzation package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.Continuos.html">Profiles.Factors.Continuos package</a></li>
<li class="toctree-l6 current"><a class="reference internal" href="Profiles.Factors.Cyclic.html">Profiles.Factors.Cyclic package</a><ul class="current">
<li class="toctree-l7 current"><a class="reference internal" href="Profiles.Factors.Cyclic.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l8 current"><a class="current reference internal" href="#">Profiles.Factors.Cyclic.UseConfig package</a><ul>
<li class="toctree-l9"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l9"><a class="reference internal" href="#module-Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig">Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig module</a><ul>
<li class="toctree-l10"><a class="reference internal" href="#Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig.CyclicBaseUseConfig"><code class="docutils literal notranslate"><span class="pre">CyclicBaseUseConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="#module-Profiles.Factors.Cyclic.UseConfig.cyclicDaylyUseConfig">Profiles.Factors.Cyclic.UseConfig.cyclicDaylyUseConfig module</a><ul>
<li class="toctree-l10"><a class="reference internal" href="#Profiles.Factors.Cyclic.UseConfig.cyclicDaylyUseConfig.CyclicDaylyUseConfig"><code class="docutils literal notranslate"><span class="pre">CyclicDaylyUseConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="#module-Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig">Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig module</a><ul>
<li class="toctree-l10"><a class="reference internal" href="#Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig.CyclicWeeklyUseConfig"><code class="docutils literal notranslate"><span class="pre">CyclicWeeklyUseConfig</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="Profiles.Factors.Cyclic.html#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="Profiles.Factors.Cyclic.html#module-Profiles.Factors.Cyclic.cyclicFactor">Profiles.Factors.Cyclic.cyclicFactor module</a></li>
<li class="toctree-l7"><a class="reference internal" href="Profiles.Factors.Cyclic.html#module-Profiles.Factors.Cyclic.cyclicModel">Profiles.Factors.Cyclic.cyclicModel module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.ElectricCar.html">Profiles.Factors.ElectricCar package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.Lightning.html">Profiles.Factors.Lightning package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.SolarPanel.html">Profiles.Factors.SolarPanel package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.WindTurbine.html">Profiles.Factors.WindTurbine package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="Profiles.Factors.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="Profiles.Factors.html#module-Profiles.Factors.baseFactor">Profiles.Factors.baseFactor module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="Profiles.utils.html">Profiles.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Profiles.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Profiles.html#module-Profiles.examples">Profiles.examples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Profiles.html#module-Profiles.profile">Profiles.profile module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainCommunityExample.html">mainCommunityExample module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simulador</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Simulador</a></li>
          <li class="breadcrumb-item"><a href="Profiles.html">Profiles package</a></li>
          <li class="breadcrumb-item"><a href="Profiles.Factors.html">Profiles.Factors package</a></li>
          <li class="breadcrumb-item"><a href="Profiles.Factors.Cyclic.html">Profiles.Factors.Cyclic package</a></li>
      <li class="breadcrumb-item active">Profiles.Factors.Cyclic.UseConfig package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Profiles.Factors.Cyclic.UseConfig.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="profiles-factors-cyclic-useconfig-package">
<h1>Profiles.Factors.Cyclic.UseConfig package<a class="headerlink" href="#profiles-factors-cyclic-useconfig-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig">
<span id="profiles-factors-cyclic-useconfig-cyclicbaseuseconfig-module"></span><h2>Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig module<a class="headerlink" href="#module-Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig.CyclicBaseUseConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig.</span></span><span class="sig-name descname"><span class="pre">CyclicBaseUseConfig</span></span><a class="reference internal" href="_modules/Profiles/Factors/Cyclic/UseConfig/cyclicBaseUseConfig.html#CyclicBaseUseConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig.CyclicBaseUseConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for configuring the use pattern of cyclic energy-consuming models.</p>
<p>This class defines the basic structure and interface for different configurations of how cyclic models
(e.g., appliances like washing machines or dishwashers) are used within a simulation. Specific use configurations
should extend this class and implement the <cite>use</cite> method.</p>
<dl class="simple">
<dt>Methods:</dt><dd><dl class="simple">
<dt>use(cyclicModel: CyclicModel, simulationConfig: SimulationConfig) -&gt; Tuple[np.ndarray, np.ndarray]:</dt><dd><p>Abstract method to simulate energy consumption for a cyclic model based on a specific usage configuration.
Must be implemented by subclasses.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig.CyclicBaseUseConfig.use">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cyclicModel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Profiles.Factors.Cyclic.html#Profiles.Factors.Cyclic.cyclicModel.CyclicModel" title="Profiles.Factors.Cyclic.cyclicModel.CyclicModel"><span class="pre">CyclicModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulationConfig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Simulation.html#Simulation.simulationConfiguration.SimulationConfig" title="Simulation.simulationConfiguration.SimulationConfig"><span class="pre">SimulationConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Profiles/Factors/Cyclic/UseConfig/cyclicBaseUseConfig.html#CyclicBaseUseConfig.use"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig.CyclicBaseUseConfig.use" title="Link to this definition"></a></dt>
<dd><p>Simulates the energy usage of a cyclic model for a given simulation configuration.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cyclicModel (CyclicModel): The cyclic model whose usage pattern is being simulated.
simulationConfig (SimulationConfig): The configuration parameters for the simulation.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tuple[np.ndarray, np.ndarray]: A tuple containing two arrays:</dt><dd><ul class="simple">
<li><p>The first array represents the energy consumption pattern over a day.</p></li>
<li><p>The second array represents any overflow, which is energy consumption that should be carried over to the next day.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Profiles.Factors.Cyclic.UseConfig.cyclicDaylyUseConfig">
<span id="profiles-factors-cyclic-useconfig-cyclicdaylyuseconfig-module"></span><h2>Profiles.Factors.Cyclic.UseConfig.cyclicDaylyUseConfig module<a class="headerlink" href="#module-Profiles.Factors.Cyclic.UseConfig.cyclicDaylyUseConfig" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Profiles.Factors.Cyclic.UseConfig.cyclicDaylyUseConfig.CyclicDaylyUseConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Profiles.Factors.Cyclic.UseConfig.cyclicDaylyUseConfig.</span></span><span class="sig-name descname"><span class="pre">CyclicDaylyUseConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weekUsage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#utils.minuteInterval.MinuteInterval" title="utils.minuteInterval.MinuteInterval"><span class="pre">MinuteInterval</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#utils.minuteInterval.MinuteInterval" title="utils.minuteInterval.MinuteInterval"><span class="pre">MinuteInterval</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#utils.minuteInterval.MinuteInterval" title="utils.minuteInterval.MinuteInterval"><span class="pre">MinuteInterval</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#utils.minuteInterval.MinuteInterval" title="utils.minuteInterval.MinuteInterval"><span class="pre">MinuteInterval</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#utils.minuteInterval.MinuteInterval" title="utils.minuteInterval.MinuteInterval"><span class="pre">MinuteInterval</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#utils.minuteInterval.MinuteInterval" title="utils.minuteInterval.MinuteInterval"><span class="pre">MinuteInterval</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#utils.minuteInterval.MinuteInterval" title="utils.minuteInterval.MinuteInterval"><span class="pre">MinuteInterval</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profiles/Factors/Cyclic/UseConfig/cyclicDaylyUseConfig.html#CyclicDaylyUseConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Cyclic.UseConfig.cyclicDaylyUseConfig.CyclicDaylyUseConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig.CyclicBaseUseConfig" title="Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig.CyclicBaseUseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">CyclicBaseUseConfig</span></code></a></p>
<p>A configuration class that simulates the daily usage pattern of a cyclic energy-consuming model.</p>
<p>This class specifies the usage intervals for each day of the week, determining when a cyclic model (e.g., a washing machine)
is used during the day based on pre-defined time intervals for each day.</p>
<dl>
<dt>Attributes:</dt><dd><dl class="simple">
<dt>_weekUsage (Tuple[List[MinuteInterval],List[MinuteInterval],List[MinuteInterval],</dt><dd><p>List[MinuteInterval],List[MinuteInterval],List[MinuteInterval],
List[MinuteInterval]]):</p>
</dd>
</dl>
<p>A tuple containing lists of time intervals for each day of the week.
Each day (Monday-Sunday) has a list of <cite>MinuteInterval</cite> objects representing the potential times when the device is used.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>use(cyclicModel: CyclicModel, simulationConfig: SimulationConfig) -&gt; Tuple[np.ndarray, np.ndarray]:</dt><dd><p>Simulates the energy usage of the cyclic model for a specific day based on the configured time intervals.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.Cyclic.UseConfig.cyclicDaylyUseConfig.CyclicDaylyUseConfig.use">
<span class="sig-name descname"><span class="pre">use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cyclicModel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Profiles.Factors.Cyclic.html#Profiles.Factors.Cyclic.cyclicModel.CyclicModel" title="Profiles.Factors.Cyclic.cyclicModel.CyclicModel"><span class="pre">CyclicModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulationConfig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Simulation.html#Simulation.simulationConfiguration.SimulationConfig" title="Simulation.simulationConfiguration.SimulationConfig"><span class="pre">SimulationConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Profiles/Factors/Cyclic/UseConfig/cyclicDaylyUseConfig.html#CyclicDaylyUseConfig.use"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Cyclic.UseConfig.cyclicDaylyUseConfig.CyclicDaylyUseConfig.use" title="Link to this definition"></a></dt>
<dd><p>Simulates the energy usage of the cyclic model for the current day based on configured usage intervals.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cyclicModel (CyclicModel): The cyclic model to simulate (e.g., a washing machine).
simulationConfig (SimulationConfig): Configuration settings for the simulation.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tuple[np.ndarray, np.ndarray]: A tuple with two arrays:</dt><dd><ul class="simple">
<li><p>The first array represents the energy usage over the course of the day.</p></li>
<li><p>The second array contains any energy overflow that spills into the next day.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig">
<span id="profiles-factors-cyclic-useconfig-cyclicweeklyuseconfig-module"></span><h2>Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig module<a class="headerlink" href="#module-Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig.CyclicWeeklyUseConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig.</span></span><span class="sig-name descname"><span class="pre">CyclicWeeklyUseConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timesWeekly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#utils.minuteInterval.MinuteInterval" title="utils.minuteInterval.MinuteInterval"><span class="pre">MinuteInterval</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profiles/Factors/Cyclic/UseConfig/cyclicWeeklyUseConfig.html#CyclicWeeklyUseConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig.CyclicWeeklyUseConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig.CyclicBaseUseConfig" title="Profiles.Factors.Cyclic.UseConfig.cyclicBaseUseConfig.CyclicBaseUseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">CyclicBaseUseConfig</span></code></a></p>
<p>A configuration class that simulates the weekly usage pattern of a cyclic energy-consuming model.</p>
<p>This class is designed to simulate how often a cyclic device (e.g., a washing machine or dishwasher) is used 
on a weekly basis, based on defined time intervals for each potential usage period, and the amount of times the cyclic device is used per week.</p>
<dl>
<dt>Attributes:</dt><dd><p>_timesWeekly (int): The number of times the device is used per week.</p>
<p>_intervals (np.ndarray): An array of <cite>MinuteInterval</cite> objects representing the possible usage periods.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>get_random_interval() -&gt; MinuteInterval:</dt><dd><p>Returns a random interval from the list of available intervals.</p>
</dd>
<dt>use(cyclicModel: CyclicModel, simulationConfig: SimulationConfig) -&gt; Tuple[np.ndarray, np.ndarray]:</dt><dd><p>Simulates the energy usage of the cyclic model based on weekly configuration.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig.CyclicWeeklyUseConfig.get_random_interval">
<span class="sig-name descname"><span class="pre">get_random_interval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="utils.html#utils.minuteInterval.MinuteInterval" title="utils.minuteInterval.MinuteInterval"><span class="pre">MinuteInterval</span></a></span></span><a class="reference internal" href="_modules/Profiles/Factors/Cyclic/UseConfig/cyclicWeeklyUseConfig.html#CyclicWeeklyUseConfig.get_random_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig.CyclicWeeklyUseConfig.get_random_interval" title="Link to this definition"></a></dt>
<dd><p>Returns a random interval from the list of available intervals.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>MinuteInterval: A randomly selected time interval.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig.CyclicWeeklyUseConfig.use">
<span class="sig-name descname"><span class="pre">use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cyclicModel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Profiles.Factors.Cyclic.html#Profiles.Factors.Cyclic.cyclicModel.CyclicModel" title="Profiles.Factors.Cyclic.cyclicModel.CyclicModel"><span class="pre">CyclicModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulationConfig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Simulation.html#Simulation.simulationConfiguration.SimulationConfig" title="Simulation.simulationConfiguration.SimulationConfig"><span class="pre">SimulationConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Profiles/Factors/Cyclic/UseConfig/cyclicWeeklyUseConfig.html#CyclicWeeklyUseConfig.use"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Cyclic.UseConfig.cyclicWeeklyUseConfig.CyclicWeeklyUseConfig.use" title="Link to this definition"></a></dt>
<dd><p>Simulates the energy usage of the cyclic model based on the weekly usage pattern.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cyclicModel (CyclicModel): The cyclic model representing the device being simulated.
simulationConfig (SimulationConfig): Configuration settings for the simulation.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tuple[np.ndarray, np.ndarray]: A tuple containing two arrays:</dt><dd><ul class="simple">
<li><p>The first array represents the energy usage for the current day.</p></li>
<li><p>The second array contains any overflow energy that spills into the next day.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Profiles.Factors.Cyclic.html" class="btn btn-neutral float-left" title="Profiles.Factors.Cyclic package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Profiles.Factors.ElectricCar.html" class="btn btn-neutral float-right" title="Profiles.Factors.ElectricCar package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>