

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profiles.Factors.Continuos package &mdash; Simulador  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Profiles.Factors.Cyclic package" href="Profiles.Factors.Cyclic.html" />
    <link rel="prev" title="Profiles.Factors.Climatitzation.Components package" href="Profiles.Factors.Climatitzation.Components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Simulador
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Simulador</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Community.html">Community package</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnergyPrice.html">EnergyPrice package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Profiles.html">Profiles package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Profiles.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Profiles.Battery.html">Profiles.Battery package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="Profiles.Factors.html">Profiles.Factors package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="Profiles.Factors.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.Climatitzation.html">Profiles.Factors.Climatitzation package</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">Profiles.Factors.Continuos package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-Profiles.Factors.Continuos.continuosCyclicFactor">Profiles.Factors.Continuos.continuosCyclicFactor module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#Profiles.Factors.Continuos.continuosCyclicFactor.ContinuosCyclicFactor"><code class="docutils literal notranslate"><span class="pre">ContinuosCyclicFactor</span></code></a><ul>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.Continuos.continuosCyclicFactor.ContinuosCyclicFactor.simulate"><code class="docutils literal notranslate"><span class="pre">ContinuosCyclicFactor.simulate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-Profiles.Factors.Continuos.continuosCyclicModel">Profiles.Factors.Continuos.continuosCyclicModel module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel"><code class="docutils literal notranslate"><span class="pre">ContinuosCyclicModel</span></code></a><ul>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_active_power"><code class="docutils literal notranslate"><span class="pre">ContinuosCyclicModel.get_active_power()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_cycle_duration"><code class="docutils literal notranslate"><span class="pre">ContinuosCyclicModel.get_cycle_duration()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_idle_power"><code class="docutils literal notranslate"><span class="pre">ContinuosCyclicModel.get_idle_power()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_name"><code class="docutils literal notranslate"><span class="pre">ContinuosCyclicModel.get_name()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_time_between_next_cycle"><code class="docutils literal notranslate"><span class="pre">ContinuosCyclicModel.get_time_between_next_cycle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-Profiles.Factors.Continuos.continuosFactor">Profiles.Factors.Continuos.continuosFactor module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#Profiles.Factors.Continuos.continuosFactor.ContinuosFactor"><code class="docutils literal notranslate"><span class="pre">ContinuosFactor</span></code></a><ul>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.Continuos.continuosFactor.ContinuosFactor.simulate"><code class="docutils literal notranslate"><span class="pre">ContinuosFactor.simulate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.Cyclic.html">Profiles.Factors.Cyclic package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.ElectricCar.html">Profiles.Factors.ElectricCar package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.Lightning.html">Profiles.Factors.Lightning package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.SolarPanel.html">Profiles.Factors.SolarPanel package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.WindTurbine.html">Profiles.Factors.WindTurbine package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="Profiles.Factors.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="Profiles.Factors.html#module-Profiles.Factors.baseFactor">Profiles.Factors.baseFactor module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="Profiles.utils.html">Profiles.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Profiles.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Profiles.html#module-Profiles.examples">Profiles.examples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Profiles.html#module-Profiles.profile">Profiles.profile module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainCommunityExample.html">mainCommunityExample module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simulador</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Simulador</a></li>
          <li class="breadcrumb-item"><a href="Profiles.html">Profiles package</a></li>
          <li class="breadcrumb-item"><a href="Profiles.Factors.html">Profiles.Factors package</a></li>
      <li class="breadcrumb-item active">Profiles.Factors.Continuos package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Profiles.Factors.Continuos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="profiles-factors-continuos-package">
<h1>Profiles.Factors.Continuos package<a class="headerlink" href="#profiles-factors-continuos-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Profiles.Factors.Continuos.continuosCyclicFactor">
<span id="profiles-factors-continuos-continuoscyclicfactor-module"></span><h2>Profiles.Factors.Continuos.continuosCyclicFactor module<a class="headerlink" href="#module-Profiles.Factors.Continuos.continuosCyclicFactor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Profiles.Factors.Continuos.continuosCyclicFactor.ContinuosCyclicFactor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Profiles.Factors.Continuos.continuosCyclicFactor.</span></span><span class="sig-name descname"><span class="pre">ContinuosCyclicFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel" title="Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel"><span class="pre">ContinuosCyclicModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profiles/Factors/Continuos/continuosCyclicFactor.html#ContinuosCyclicFactor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Continuos.continuosCyclicFactor.ContinuosCyclicFactor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Profiles.Factors.html#Profiles.Factors.baseFactor.BaseFactor" title="Profiles.Factors.baseFactor.BaseFactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFactor</span></code></a></p>
<p>A class representing a continuously operating factor with cyclic energy usage.</p>
<p>This class models a device or process that alternates between active and idle states, consuming energy in cycles
throughout the day (e.g. Freezer,Refrigerator…). The energy consumption is distributed over time intervals, and any overflow from cycles
that extend beyond the current simulation day is carried over to the next simulation day.</p>
<dl>
<dt>Attributes:</dt><dd><p>_model (ContinuosCyclicModel): The model that defines the cyclic behavior of the factor (e.g., power usage, cycle duration, idle times).</p>
<p>_overflowTime (float): Tracks any remaining time from the last cycle that spills into the next simulation day.</p>
<p>_overflowPower (float): Tracks the power used during the overflow time.</p>
<p>_idle (bool): Indicates whether the factor is in an idle state (True) or an active state (False).</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>simulate(simulationConfig: SimulationConfig) -&gt; np.ndarray:</dt><dd><p>Simulates the energy consumption over a day, alternating between active and idle cycles.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.Continuos.continuosCyclicFactor.ContinuosCyclicFactor.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulationConfig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Simulation.html#Simulation.simulationConfiguration.SimulationConfig" title="Simulation.simulationConfiguration.SimulationConfig"><span class="pre">SimulationConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/Continuos/continuosCyclicFactor.html#ContinuosCyclicFactor.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Continuos.continuosCyclicFactor.ContinuosCyclicFactor.simulate" title="Link to this definition"></a></dt>
<dd><p>Simulates the energy consumption of the factor over a single day.</p>
<p>The method alternates between active and idle cycles, distributing the power consumption for each cycle across
the time intervals specified in the simulation configuration.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>simulationConfig (SimulationConfig): Configuration object defining the simulation parameters, </dt><dd><p>such as the number of time intervals per day.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: An array representing the energy consumption (in kWh) for each time interval in a day based on granularity.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Profiles.Factors.Continuos.continuosCyclicModel">
<span id="profiles-factors-continuos-continuoscyclicmodel-module"></span><h2>Profiles.Factors.Continuos.continuosCyclicModel module<a class="headerlink" href="#module-Profiles.Factors.Continuos.continuosCyclicModel" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Profiles.Factors.Continuos.continuosCyclicModel.</span></span><span class="sig-name descname"><span class="pre">ContinuosCyclicModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idlePower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.RandomNumbers.html#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution" title="utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution"><span class="pre">BaseNumberDistribution</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">activePower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.RandomNumbers.html#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution" title="utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution"><span class="pre">BaseNumberDistribution</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeBetweenCycles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.RandomNumbers.html#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution" title="utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution"><span class="pre">BaseNumberDistribution</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycleDuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.RandomNumbers.html#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution" title="utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution"><span class="pre">BaseNumberDistribution</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profiles/Factors/Continuos/continuosCyclicModel.html#ContinuosCyclicModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A model representing a continuous cyclic process or device that alternates between active and idle states.</p>
<p>This class encapsulates the behavior of devices or systems that operate in cycles, with defined power consumption
during both active and idle phases. The model also defines the duration of these phases and the time between cycles.</p>
<dl>
<dt>Attributes:</dt><dd><p>_name (str): The name of the cyclic model, representing the device or process.</p>
<p>_idlePower (BaseNumberDistribution): The power consumption (in kW) when the device is idle.</p>
<p>_activePower (BaseNumberDistribution): The power consumption (in kW) when the device is active.</p>
<p>_timeBetweenCycles (BaseNumberDistribution): The time (in hours) between the end of one cycle and the start of the next.</p>
<p>_cycleDuration (BaseNumberDistribution): The duration of the active cycle (in hours).</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>get_active_power() -&gt; float:</dt><dd><p>Returns the power consumption during the active phase.</p>
</dd>
<dt>get_idle_power() -&gt; float:</dt><dd><p>Returns the power consumption during the idle phase.</p>
</dd>
<dt>get_name() -&gt; str:</dt><dd><p>Returns the name of the cyclic model.</p>
</dd>
<dt>get_time_between_next_cycle() -&gt; float:</dt><dd><p>Returns the time between the current and next cycle (in hours).</p>
</dd>
<dt>get_cycle_duration() -&gt; float:</dt><dd><p>Returns the duration of the active cycle (in hours).</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_active_power">
<span class="sig-name descname"><span class="pre">get_active_power</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/Continuos/continuosCyclicModel.html#ContinuosCyclicModel.get_active_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_active_power" title="Link to this definition"></a></dt>
<dd><p>Returns the power consumption during the active phase of the cycle.</p>
<p>The power is generated randomly based on the defined distribution for active power.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: The power consumption during the active phase (in kW).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_cycle_duration">
<span class="sig-name descname"><span class="pre">get_cycle_duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/Continuos/continuosCyclicModel.html#ContinuosCyclicModel.get_cycle_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_cycle_duration" title="Link to this definition"></a></dt>
<dd><p>Returns the duration (in hours) of the active cycle.</p>
<p>The duration is generated randomly based on the defined distribution for the cycle duration.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: The duration of the active cycle (in hours).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_idle_power">
<span class="sig-name descname"><span class="pre">get_idle_power</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/Continuos/continuosCyclicModel.html#ContinuosCyclicModel.get_idle_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_idle_power" title="Link to this definition"></a></dt>
<dd><p>Returns the power consumption during the idle phase of the cycle.</p>
<p>The power is generated randomly based on the defined distribution for idle power.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: The power consumption during the idle phase (in kW).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/Continuos/continuosCyclicModel.html#ContinuosCyclicModel.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_name" title="Link to this definition"></a></dt>
<dd><p>Returns the name of the cyclic model.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The name of the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_time_between_next_cycle">
<span class="sig-name descname"><span class="pre">get_time_between_next_cycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/Continuos/continuosCyclicModel.html#ContinuosCyclicModel.get_time_between_next_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Continuos.continuosCyclicModel.ContinuosCyclicModel.get_time_between_next_cycle" title="Link to this definition"></a></dt>
<dd><p>Returns the time (in hours) between the current cycle and the next cycle.</p>
<p>The time is generated randomly based on the defined distribution for the time between cycles.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: The time between the current and next cycle (in hours).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Profiles.Factors.Continuos.continuosFactor">
<span id="profiles-factors-continuos-continuosfactor-module"></span><h2>Profiles.Factors.Continuos.continuosFactor module<a class="headerlink" href="#module-Profiles.Factors.Continuos.continuosFactor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Profiles.Factors.Continuos.continuosFactor.ContinuosFactor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Profiles.Factors.Continuos.continuosFactor.</span></span><span class="sig-name descname"><span class="pre">ContinuosFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factorType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.enums.FactorType" title="utils.enums.FactorType"><span class="pre">FactorType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">constantPower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.RandomNumbers.html#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution" title="utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution"><span class="pre">BaseNumberDistribution</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profiles/Factors/Continuos/continuosFactor.html#ContinuosFactor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Continuos.continuosFactor.ContinuosFactor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Profiles.Factors.html#Profiles.Factors.baseFactor.BaseFactor" title="Profiles.Factors.baseFactor.BaseFactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFactor</span></code></a></p>
<p>A class representing a continuous energy consumption factor.</p>
<p>This class simulates the continuous consumption of energy over a period of time, using a constant power value
that can vary slightly based on a random distribution.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>_constant_power (BaseNumberDistribution): A distribution model representing the constant power usage 
(with potential variations) for each time interval.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>simulate(simulationConfig: SimulationConfig) -&gt; np.ndarray:</dt><dd><p>Simulates the energy consumption over a given day based on the configuration and the constant power usage.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.Continuos.continuosFactor.ContinuosFactor.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulationConfig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Simulation.html#Simulation.simulationConfiguration.SimulationConfig" title="Simulation.simulationConfiguration.SimulationConfig"><span class="pre">SimulationConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/Continuos/continuosFactor.html#ContinuosFactor.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.Continuos.continuosFactor.ContinuosFactor.simulate" title="Link to this definition"></a></dt>
<dd><p>Simulates the energy consumption for the continuous factor over a single day.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>simulationConfig (SimulationConfig): Configuration object that defines the simulation parameters, </dt><dd><p>such as the number of time intervals (indices) per day.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: An array representing the energy consumption (in kWh) for each time interval in a day based on granularity</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Profiles.Factors.Climatitzation.Components.html" class="btn btn-neutral float-left" title="Profiles.Factors.Climatitzation.Components package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Profiles.Factors.Cyclic.html" class="btn btn-neutral float-right" title="Profiles.Factors.Cyclic package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>