

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profiles.Factors.WindTurbine package &mdash; Simulador  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Profiles.utils package" href="Profiles.utils.html" />
    <link rel="prev" title="Profiles.Factors.SolarPanel package" href="Profiles.Factors.SolarPanel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Simulador
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Simulador</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Community.html">Community package</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnergyPrice.html">EnergyPrice package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Profiles.html">Profiles package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Profiles.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Profiles.Battery.html">Profiles.Battery package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="Profiles.Factors.html">Profiles.Factors package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="Profiles.Factors.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.Climatitzation.html">Profiles.Factors.Climatitzation package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.Continuos.html">Profiles.Factors.Continuos package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.Cyclic.html">Profiles.Factors.Cyclic package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.ElectricCar.html">Profiles.Factors.ElectricCar package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.Lightning.html">Profiles.Factors.Lightning package</a></li>
<li class="toctree-l6"><a class="reference internal" href="Profiles.Factors.SolarPanel.html">Profiles.Factors.SolarPanel package</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">Profiles.Factors.WindTurbine package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-Profiles.Factors.WindTurbine.wind">Profiles.Factors.WindTurbine.wind module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#Profiles.Factors.WindTurbine.wind.Wind"><code class="docutils literal notranslate"><span class="pre">Wind</span></code></a><ul>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.WindTurbine.wind.Wind.change_date"><code class="docutils literal notranslate"><span class="pre">Wind.change_date()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.WindTurbine.wind.Wind.get_season"><code class="docutils literal notranslate"><span class="pre">Wind.get_season()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.WindTurbine.wind.Wind.get_wind"><code class="docutils literal notranslate"><span class="pre">Wind.get_wind()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.WindTurbine.wind.Wind.simulate_wind"><code class="docutils literal notranslate"><span class="pre">Wind.simulate_wind()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-Profiles.Factors.WindTurbine.windTurbineFactor">Profiles.Factors.WindTurbine.windTurbineFactor module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#Profiles.Factors.WindTurbine.windTurbineFactor.WindTurbineFactor"><code class="docutils literal notranslate"><span class="pre">WindTurbineFactor</span></code></a><ul>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.WindTurbine.windTurbineFactor.WindTurbineFactor.simulate"><code class="docutils literal notranslate"><span class="pre">WindTurbineFactor.simulate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#module-Profiles.Factors.WindTurbine.windTurbineModel">Profiles.Factors.WindTurbine.windTurbineModel module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#Profiles.Factors.WindTurbine.windTurbineModel.WindTurbineModel"><code class="docutils literal notranslate"><span class="pre">WindTurbineModel</span></code></a><ul>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.WindTurbine.windTurbineModel.WindTurbineModel.get_name"><code class="docutils literal notranslate"><span class="pre">WindTurbineModel.get_name()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#Profiles.Factors.WindTurbine.windTurbineModel.WindTurbineModel.get_power"><code class="docutils literal notranslate"><span class="pre">WindTurbineModel.get_power()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="Profiles.Factors.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="Profiles.Factors.html#module-Profiles.Factors.baseFactor">Profiles.Factors.baseFactor module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="Profiles.utils.html">Profiles.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Profiles.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Profiles.html#module-Profiles.examples">Profiles.examples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Profiles.html#module-Profiles.profile">Profiles.profile module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainCommunityExample.html">mainCommunityExample module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simulador</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Simulador</a></li>
          <li class="breadcrumb-item"><a href="Profiles.html">Profiles package</a></li>
          <li class="breadcrumb-item"><a href="Profiles.Factors.html">Profiles.Factors package</a></li>
      <li class="breadcrumb-item active">Profiles.Factors.WindTurbine package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Profiles.Factors.WindTurbine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="profiles-factors-windturbine-package">
<h1>Profiles.Factors.WindTurbine package<a class="headerlink" href="#profiles-factors-windturbine-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Profiles.Factors.WindTurbine.wind">
<span id="profiles-factors-windturbine-wind-module"></span><h2>Profiles.Factors.WindTurbine.wind module<a class="headerlink" href="#module-Profiles.Factors.WindTurbine.wind" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Profiles.Factors.WindTurbine.wind.Wind">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Profiles.Factors.WindTurbine.wind.</span></span><span class="sig-name descname"><span class="pre">Wind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currentDate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profiles/Factors/WindTurbine/wind.html#Wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.WindTurbine.wind.Wind" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simulates wind speed variations over a day.</p>
<p>This class generates wind speed data for each time step of a day based on seasonal patterns and provides methods
to retrieve and change the simulated wind data.</p>
<dl>
<dt>Attributes:</dt><dd><p>_wind (np.ndarray): An array of wind speed values for each time step of the day.</p>
<p>_indices (int): The number of indices representing time intervals of the day.</p>
<p>_currentDate (date): The current date used to determine the season for wind speed simulation.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>simulate_wind() -&gt; None:</dt><dd><p>Generates wind speed data for each hour of the day and interpolates it across the specified indices.</p>
</dd>
<dt>get_wind() -&gt; np.ndarray:</dt><dd><p>Returns the simulated wind speed data.</p>
</dd>
<dt>change_date(date: date) -&gt; None:</dt><dd><p>Changes the current date and re-simulates the wind speed data based on the new date.</p>
</dd>
<dt>get_season() -&gt; str:</dt><dd><p>Determines the current season based on the current date.</p>
</dd>
</dl>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>To use real wind data, implement a method to read wind data for the day whenever the date changes,
and store the values in the <cite>_wind</cite> attribute.</p></li>
<li><p>The wind simulation uses a really basic model and does not take into account the geolocation.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.WindTurbine.wind.Wind.change_date">
<span class="sig-name descname"><span class="pre">change_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profiles/Factors/WindTurbine/wind.html#Wind.change_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.WindTurbine.wind.Wind.change_date" title="Link to this definition"></a></dt>
<dd><p>Changes the current date and re-simulates the wind speed data based on the new date.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>date (date): The new date to set for wind speed simulation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.WindTurbine.wind.Wind.get_season">
<span class="sig-name descname"><span class="pre">get_season</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profiles/Factors/WindTurbine/wind.html#Wind.get_season"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.WindTurbine.wind.Wind.get_season" title="Link to this definition"></a></dt>
<dd><p>Determines the current season based on the current date.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The current season (‘WINTER’, ‘SPRING’, ‘SUMMER’, ‘AUTUMN’).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.WindTurbine.wind.Wind.get_wind">
<span class="sig-name descname"><span class="pre">get_wind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/WindTurbine/wind.html#Wind.get_wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.WindTurbine.wind.Wind.get_wind" title="Link to this definition"></a></dt>
<dd><p>Returns the simulated wind speed data.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>np.ndarray: The array of simulated wind speed values for each index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.WindTurbine.wind.Wind.simulate_wind">
<span class="sig-name descname"><span class="pre">simulate_wind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/WindTurbine/wind.html#Wind.simulate_wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.WindTurbine.wind.Wind.simulate_wind" title="Link to this definition"></a></dt>
<dd><p>Generates wind speed data for each hour of the day and interpolates it across the specified indices.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Profiles.Factors.WindTurbine.windTurbineFactor">
<span id="profiles-factors-windturbine-windturbinefactor-module"></span><h2>Profiles.Factors.WindTurbine.windTurbineFactor module<a class="headerlink" href="#module-Profiles.Factors.WindTurbine.windTurbineFactor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Profiles.Factors.WindTurbine.windTurbineFactor.WindTurbineFactor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Profiles.Factors.WindTurbine.windTurbineFactor.</span></span><span class="sig-name descname"><span class="pre">WindTurbineFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Profiles.Factors.WindTurbine.windTurbineModel.WindTurbineModel" title="Profiles.Factors.WindTurbine.windTurbineModel.WindTurbineModel"><span class="pre">WindTurbineModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profiles/Factors/WindTurbine/windTurbineFactor.html#WindTurbineFactor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.WindTurbine.windTurbineFactor.WindTurbineFactor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Profiles.Factors.html#Profiles.Factors.baseFactor.BaseFactor" title="Profiles.Factors.baseFactor.BaseFactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFactor</span></code></a></p>
<p>Represents a factor for simulating the energy production of a wind turbine.</p>
<p>This class utilizes a specific wind turbine model to calculate the power generated 
by the wind turbine over a simulation period, based on wind conditions.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>_model (WindTurbineModel): The wind turbine model used for power generation calculations.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>simulate(simulationConfig: SimulationConfig) -&gt; np.ndarray:</dt><dd><p>Simulates the energy production of the wind turbine based on wind conditions.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.WindTurbine.windTurbineFactor.WindTurbineFactor.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulationConfig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Simulation.html#Simulation.simulationConfiguration.SimulationConfig" title="Simulation.simulationConfiguration.SimulationConfig"><span class="pre">SimulationConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/WindTurbine/windTurbineFactor.html#WindTurbineFactor.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.WindTurbine.windTurbineFactor.WindTurbineFactor.simulate" title="Link to this definition"></a></dt>
<dd><p>Simulates the energy production of the wind turbine based on wind conditions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>simulationConfig (SimulationConfig): The configuration settings for the simulation</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: An array containing the energy produced by the wind turbine for each time step of the day.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Profiles.Factors.WindTurbine.windTurbineModel">
<span id="profiles-factors-windturbine-windturbinemodel-module"></span><h2>Profiles.Factors.WindTurbine.windTurbineModel module<a class="headerlink" href="#module-Profiles.Factors.WindTurbine.windTurbineModel" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Profiles.Factors.WindTurbine.windTurbineModel.WindTurbineModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Profiles.Factors.WindTurbine.windTurbineModel.</span></span><span class="sig-name descname"><span class="pre">WindTurbineModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minWindVel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimalWindVel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nominalPower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profiles/Factors/WindTurbine/windTurbineModel.html#WindTurbineModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.WindTurbine.windTurbineModel.WindTurbineModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a model of a wind turbine to calculate the power output based on wind speed.</p>
<p>This class encapsulates the characteristics of a wind turbine, including its minimum wind speed, 
optimal wind speed, and nominal power output. It provides methods to retrieve the turbine’s name 
and to calculate the power produced given a specific wind speed.</p>
<dl>
<dt>Attributes:</dt><dd><p>_minWindVel (float): The minimum wind velocity (in m/s) required for the turbine to generate power.</p>
<p>_optimalWindVel (float): The optimal wind velocity (in m/s) for maximum efficiency and power generation.</p>
<p>_nominalPower (float): The nominal power output (in kW) of the turbine at optimal wind speed.</p>
<p>_name (str): The name of the wind turbine model.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>get_name() -&gt; str:</dt><dd><p>Returns the name of the wind turbine model.</p>
</dd>
<dt>get_power(windVel: float) -&gt; float:</dt><dd><p>Calculates and returns the power output (in kW) based on the given wind velocity (in m/s).</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.WindTurbine.windTurbineModel.WindTurbineModel.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/WindTurbine/windTurbineModel.html#WindTurbineModel.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.WindTurbine.windTurbineModel.WindTurbineModel.get_name" title="Link to this definition"></a></dt>
<dd><p>Returns the name of the wind turbine model.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The name of the wind turbine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Profiles.Factors.WindTurbine.windTurbineModel.WindTurbineModel.get_power">
<span class="sig-name descname"><span class="pre">get_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">windVel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/Profiles/Factors/WindTurbine/windTurbineModel.html#WindTurbineModel.get_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Profiles.Factors.WindTurbine.windTurbineModel.WindTurbineModel.get_power" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the power output based on the given wind velocity.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>windVel (float): The wind velocity (in m/s).</p>
</dd>
<dt>Returns:</dt><dd><p>float: The power output (in kW) of the wind turbine for the specified wind velocity.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Profiles.Factors.SolarPanel.html" class="btn btn-neutral float-left" title="Profiles.Factors.SolarPanel package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Profiles.utils.html" class="btn btn-neutral float-right" title="Profiles.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>