

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.RandomNumbers package &mdash; Simulador  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="utils package" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Simulador
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Simulador</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Community.html">Community package</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnergyPrice.html">EnergyPrice package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Profiles.html">Profiles package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainCommunityExample.html">mainCommunityExample module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="utils.html">utils package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">utils.RandomNumbers package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-utils.RandomNumbers.baseNumberDistribution">utils.RandomNumbers.baseNumberDistribution module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution"><code class="docutils literal notranslate"><span class="pre">BaseNumberDistribution</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution.generate_random"><code class="docutils literal notranslate"><span class="pre">BaseNumberDistribution.generate_random()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-utils.RandomNumbers.fixedValueDistribution">utils.RandomNumbers.fixedValueDistribution module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#utils.RandomNumbers.fixedValueDistribution.FixedValueDistribution"><code class="docutils literal notranslate"><span class="pre">FixedValueDistribution</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#utils.RandomNumbers.fixedValueDistribution.FixedValueDistribution.generate_random"><code class="docutils literal notranslate"><span class="pre">FixedValueDistribution.generate_random()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-utils.RandomNumbers.normalDistribution">utils.RandomNumbers.normalDistribution module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#utils.RandomNumbers.normalDistribution.NormalDistribution"><code class="docutils literal notranslate"><span class="pre">NormalDistribution</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#utils.RandomNumbers.normalDistribution.NormalDistribution.generate_random"><code class="docutils literal notranslate"><span class="pre">NormalDistribution.generate_random()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-utils.RandomNumbers.piecewiseUniformDistribution">utils.RandomNumbers.piecewiseUniformDistribution module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#utils.RandomNumbers.piecewiseUniformDistribution.PiecewiseUniformDistribution"><code class="docutils literal notranslate"><span class="pre">PiecewiseUniformDistribution</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#utils.RandomNumbers.piecewiseUniformDistribution.PiecewiseUniformDistribution.generate_random"><code class="docutils literal notranslate"><span class="pre">PiecewiseUniformDistribution.generate_random()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-utils.RandomNumbers.truncatedNormalDistribution">utils.RandomNumbers.truncatedNormalDistribution module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#utils.RandomNumbers.truncatedNormalDistribution.TruncatedNormalDistribution"><code class="docutils literal notranslate"><span class="pre">TruncatedNormalDistribution</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#utils.RandomNumbers.truncatedNormalDistribution.TruncatedNormalDistribution.generate_random"><code class="docutils literal notranslate"><span class="pre">TruncatedNormalDistribution.generate_random()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#module-utils.enums">utils.enums module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#module-utils.geolocation">utils.geolocation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#module-utils.geolocationInfo">utils.geolocationInfo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#module-utils.minuteInterval">utils.minuteInterval module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simulador</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Simulador</a></li>
          <li class="breadcrumb-item"><a href="utils.html">utils package</a></li>
      <li class="breadcrumb-item active">utils.RandomNumbers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.RandomNumbers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-randomnumbers-package">
<h1>utils.RandomNumbers package<a class="headerlink" href="#utils-randomnumbers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-utils.RandomNumbers.baseNumberDistribution">
<span id="utils-randomnumbers-basenumberdistribution-module"></span><h2>utils.RandomNumbers.baseNumberDistribution module<a class="headerlink" href="#module-utils.RandomNumbers.baseNumberDistribution" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.RandomNumbers.baseNumberDistribution.</span></span><span class="sig-name descname"><span class="pre">BaseNumberDistribution</span></span><a class="reference internal" href="_modules/utils/RandomNumbers/baseNumberDistribution.html#BaseNumberDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for number distribution generators.</p>
<p>This class serves as a template for creating various types of number distributions. 
Subclasses must implement the <cite>generate_random</cite> method to generate random numbers 
according to the specific distribution.</p>
<dl class="simple">
<dt>Methods:</dt><dd><p>generate_random() -&gt; float: Generates a random number based on the distribution.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution.generate_random">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/utils/RandomNumbers/baseNumberDistribution.html#BaseNumberDistribution.generate_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution.generate_random" title="Link to this definition"></a></dt>
<dd><p>Generate a random number.</p>
<p>This method must be implemented by subclasses to return a random number
based on the specific distribution logic.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: A randomly generated number.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils.RandomNumbers.fixedValueDistribution">
<span id="utils-randomnumbers-fixedvaluedistribution-module"></span><h2>utils.RandomNumbers.fixedValueDistribution module<a class="headerlink" href="#module-utils.RandomNumbers.fixedValueDistribution" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.RandomNumbers.fixedValueDistribution.FixedValueDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.RandomNumbers.fixedValueDistribution.</span></span><span class="sig-name descname"><span class="pre">FixedValueDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/RandomNumbers/fixedValueDistribution.html#FixedValueDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.RandomNumbers.fixedValueDistribution.FixedValueDistribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution" title="utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseNumberDistribution</span></code></a></p>
<p>Class representing a fixed value distribution.</p>
<p>This class generates number that is always equal to a predefined fixed value.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>_value (float): The fixed value that will be returned by the generator.</p>
</dd>
<dt>Methods:</dt><dd><p>generate_random() -&gt; float: Returns the fixed value.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils.RandomNumbers.fixedValueDistribution.FixedValueDistribution.generate_random">
<span class="sig-name descname"><span class="pre">generate_random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/utils/RandomNumbers/fixedValueDistribution.html#FixedValueDistribution.generate_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.RandomNumbers.fixedValueDistribution.FixedValueDistribution.generate_random" title="Link to this definition"></a></dt>
<dd><p>Returns a fixed number.</p>
<p>This method overrides the abstract method from the base class and returns
the fixed value set during initialization.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: The fixed value specified when creating the instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils.RandomNumbers.normalDistribution">
<span id="utils-randomnumbers-normaldistribution-module"></span><h2>utils.RandomNumbers.normalDistribution module<a class="headerlink" href="#module-utils.RandomNumbers.normalDistribution" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.RandomNumbers.normalDistribution.NormalDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.RandomNumbers.normalDistribution.</span></span><span class="sig-name descname"><span class="pre">NormalDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/RandomNumbers/normalDistribution.html#NormalDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.RandomNumbers.normalDistribution.NormalDistribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution" title="utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseNumberDistribution</span></code></a></p>
<p>Class representing a normal (Gaussian) distribution.</p>
<p>This class generates random numbers following a normal distribution
characterized by a specified mean (mu) and standard deviation (std).</p>
<dl>
<dt>Attributes:</dt><dd><p>_std (float): The standard deviation of the normal distribution.</p>
<p>_mu (float): The mean (average) value of the normal distribution.</p>
</dd>
<dt>Methods:</dt><dd><p>generate_random() -&gt; float: Generates and returns a random number following the normal distribution.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils.RandomNumbers.normalDistribution.NormalDistribution.generate_random">
<span class="sig-name descname"><span class="pre">generate_random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/utils/RandomNumbers/normalDistribution.html#NormalDistribution.generate_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.RandomNumbers.normalDistribution.NormalDistribution.generate_random" title="Link to this definition"></a></dt>
<dd><p>Generate a random number.</p>
<p>This method overrides the abstract method from the base class and returns
a random number drawn from the normal distribution defined by the specified
mean and standard deviation.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: A random number following the normal distribution.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils.RandomNumbers.piecewiseUniformDistribution">
<span id="utils-randomnumbers-piecewiseuniformdistribution-module"></span><h2>utils.RandomNumbers.piecewiseUniformDistribution module<a class="headerlink" href="#module-utils.RandomNumbers.piecewiseUniformDistribution" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.RandomNumbers.piecewiseUniformDistribution.PiecewiseUniformDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.RandomNumbers.piecewiseUniformDistribution.</span></span><span class="sig-name descname"><span class="pre">PiecewiseUniformDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probabilities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/RandomNumbers/piecewiseUniformDistribution.html#PiecewiseUniformDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.RandomNumbers.piecewiseUniformDistribution.PiecewiseUniformDistribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution" title="utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseNumberDistribution</span></code></a></p>
<p>Class representing a piecewise uniform distribution.</p>
<p>This class generates random numbers based on specified ranges and their associated probabilities.
Each range has an associated probability, determining the likelihood of generating a number from that range.</p>
<dl>
<dt>Attributes:</dt><dd><p>_ranges (List[Tuple[float, float]]): A list of tuples representing the ranges for the distribution.</p>
<p>_probabilities (List[float]): A list of probabilities associated with each range. The probabilities must sum to 1.</p>
</dd>
<dt>Methods:</dt><dd><p>generate_random() -&gt; float: Generates and returns a random number drawn from the piecewise uniform distribution.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils.RandomNumbers.piecewiseUniformDistribution.PiecewiseUniformDistribution.generate_random">
<span class="sig-name descname"><span class="pre">generate_random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/utils/RandomNumbers/piecewiseUniformDistribution.html#PiecewiseUniformDistribution.generate_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.RandomNumbers.piecewiseUniformDistribution.PiecewiseUniformDistribution.generate_random" title="Link to this definition"></a></dt>
<dd><p>Generate a random number.</p>
<p>This method overrides the abstract method from the base class and returns
a random number drawn from one of the specified ranges according to the defined probabilities.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: A random number selected from the piecewise uniform distribution.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils.RandomNumbers.truncatedNormalDistribution">
<span id="utils-randomnumbers-truncatednormaldistribution-module"></span><h2>utils.RandomNumbers.truncatedNormalDistribution module<a class="headerlink" href="#module-utils.RandomNumbers.truncatedNormalDistribution" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.RandomNumbers.truncatedNormalDistribution.TruncatedNormalDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.RandomNumbers.truncatedNormalDistribution.</span></span><span class="sig-name descname"><span class="pre">TruncatedNormalDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/RandomNumbers/truncatedNormalDistribution.html#TruncatedNormalDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.RandomNumbers.truncatedNormalDistribution.TruncatedNormalDistribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution" title="utils.RandomNumbers.baseNumberDistribution.BaseNumberDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseNumberDistribution</span></code></a></p>
<p>Class representing a truncated normal distribution.</p>
<p>This class generates random numbers from a normal distribution that are then truncated 
to lie within a specified minimum and maximum range.</p>
<dl>
<dt>Attributes:</dt><dd><p>_min (float): The minimum value for truncation.</p>
<p>_max (float): The maximum value for truncation.</p>
<p>_normalDistribution (NormalDistribution): An instance of NormalDistribution used to generate normal random numbers.</p>
</dd>
<dt>Methods:</dt><dd><p>generate_random() -&gt; float: Generates and returns a random number drawn from the truncated normal distribution.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils.RandomNumbers.truncatedNormalDistribution.TruncatedNormalDistribution.generate_random">
<span class="sig-name descname"><span class="pre">generate_random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/utils/RandomNumbers/truncatedNormalDistribution.html#TruncatedNormalDistribution.generate_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.RandomNumbers.truncatedNormalDistribution.TruncatedNormalDistribution.generate_random" title="Link to this definition"></a></dt>
<dd><p>Generate a random number.</p>
<p>This method overrides the abstract method from the base class and returns
a random number drawn from a truncated normal distribution, ensuring that the value
lies within the defined minimum and maximum limits.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: A random number selected from the truncated normal distribution.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>